<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Primary.cs">
    <Files>
      <File FileName="Assets\Scripts\Primary.cs" Line="50" Column="108" />
      <File FileName="Assets\Scripts\ball.cs" Line="5" Column="4" />
      <File FileName="Assets\Scripts\wall_setup.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>