<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\keeScripts\ball.cs">
    <Files>
      <File FileName="Assets\keeScripts\shootBalls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui.cs" Line="1" Column="1" />
      <File FileName="Assets\keeScripts\ball.cs" Line="15" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>