<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\keeScripts\placeWalls.cs">
    <Files>
      <File FileName="Assets\keeScripts\placeWalls.cs" Line="19" Column="37" />
      <File FileName="Assets\keeScripts\shootBalls.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\Gui.cs" Line="178" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>