<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ball.cs">
    <Files>
      <File FileName="Assets\Scripts\place_walls.cs" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\QCAR\my_targets.xml" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Primary.cs" Line="21" Column="17" />
      <File FileName="Assets\Scripts\ball.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>